<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/text_view" app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginLeft="16dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/edit_text" android:layout_marginRight="16dp"
            android:text="Hello"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edit_text" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/text_view" app:layout_constraintVertical_bias="0.962"
            android:hint="@string/text_hint"/>
    <Button
            android:text="Save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/save_button" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/text_view" app:layout_constraintEnd_toEndOf="@+id/text_view"
            app:layout_constraintStart_toStartOf="@+id/text_view"/>
    <Button
            android:text="Load"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/load_button" app:layout_constraintEnd_toEndOf="@+id/save_button"
            app:layout_constraintStart_toStartOf="@+id/save_button" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/save_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>