# Project_beta-master_second

./: README.md
MyGit/: local.properties  workspace.xml
MyGit/AMP-LAB-EXAM-STARTER-02-master/app/: build.gradle
MyGit/CleanerAddis/: .gitignore  build.gradle
MyGit/CleanerAddis/app/: build.gradle  google-services.json
MyGit/CleanerAddis/app/src/androidTest/java/com/iyoa/cleanaddis/: ExampleInstrumentedTest.kt
MyGit/CleanerAddis/app/src/main/: AndroidManifest.xml
MyGit/CleanerAddis/app/src/main/java/com/iyoa/cleanaddis/: MainActivity.kt  MainFragment.kt
MyGit/CleanerAddis/app/src/main/java/com/iyoa/cleanaddis/adapters/news/: DontTouch.kt  MyNewsRecyclerViewAdapter.kt
MyGit/CleanerAddis/app/src/main/java/com/iyoa/cleanaddis/adapters/posting/: DontTouch.kt  PostAdapters.kt
MyGit/CleanerAddis/app/src/main/java/com/iyoa/cleanaddis/adapters/report/: DontTouch.kt
MyGit/CleanerAddis/app/src/main/java/com/iyoa/cleanaddis/adapters/teaching/: DontTouch.kt
MyGit/CleanerAddis/app/src/main/java/com/iyoa/cleanaddis/connectDatabase/Firebase/: FirebaseDatabaseExamples.kt  InitFirestore.kt
MyGit/CleanerAddis/app/src/main/java/com/iyoa/cleanaddis/connectDatabase/news/: ArticleDatabase.kt
MyGit/CleanerAddis/app/src/main/java/com/iyoa/cleanaddis/connectDatabase/posting/: PostDatabase.kt
MyGit/CleanerAddis/app/src/main/java/com/iyoa/cleanaddis/connectDatabase/report/: DontTouch.kt
MyGit/CleanerAddis/app/src/main/java/com/iyoa/cleanaddis/connectDatabase/teaching/: DontTouch.kt
MyGit/CleanerAddis/app/src/main/java/com/iyoa/cleanaddis/controller/news/: DontTouch.kt  NewsDetailFragment.kt  NewsDetailViewModel.kt  NewsFragment.kt
MyGit/CleanerAddis/app/src/main/java/com/iyoa/cleanaddis/controller/news/dummy/: DummyContent.kt
MyGit/CleanerAddis/app/src/main/java/com/iyoa/cleanaddis/controller/posting/: AfterMediaChoosenFragment.kt  DisplayPostsRecyclerViewFragment.kt  DontTouch.kt  PostAccountFragment.kt  PostFragment.kt  SelectPictureToPostFragment.kt
MyGit/CleanerAddis/app/src/main/java/com/iyoa/cleanaddis/controller/report/: DontTouch.kt
MyGit/CleanerAddis/app/src/main/java/com/iyoa/cleanaddis/controller/teaching/: DontTouch.kt
MyGit/CleanerAddis/app/src/main/java/com/iyoa/cleanaddis/data/common/: Media.kt
MyGit/CleanerAddis/app/src/main/java/com/iyoa/cleanaddis/data/news/: Article.kt  ArticleDAO.kt  ArticleData.kt  ArticleInfo.kt
MyGit/CleanerAddis/app/src/main/java/com/iyoa/cleanaddis/data/posting/: PostDAO.kt
MyGit/CleanerAddis/app/src/main/java/com/iyoa/cleanaddis/data/report/: DontTouch.kt
MyGit/CleanerAddis/app/src/main/java/com/iyoa/cleanaddis/data/teaching/: DontTouch.kt
MyGit/CleanerAddis/app/src/main/java/com/iyoa/cleanaddis/data/user/: Role.kt  User.kt
MyGit/CleanerAddis/app/src/main/java/com/iyoa/cleanaddis/entity/new/: ArticleEntity.kt  News.kt
MyGit/CleanerAddis/app/src/main/java/com/iyoa/cleanaddis/entity/posting/: Post.kt
MyGit/CleanerAddis/app/src/main/java/com/iyoa/cleanaddis/entity/report/: DontTouch.kt
MyGit/CleanerAddis/app/src/main/java/com/iyoa/cleanaddis/entity/resources/: Category.kt  Media.kt
MyGit/CleanerAddis/app/src/main/java/com/iyoa/cleanaddis/entity/teaching/: DontTouch.kt
MyGit/CleanerAddis/app/src/main/java/com/iyoa/cleanaddis/entity/user/: Role.kt  User.kt  UserInfo.kt  UserRole.kt
MyGit/CleanerAddis/app/src/main/java/com/iyoa/cleanaddis/repository/news/: ArticleRepository.kt  DontTouch.kt
MyGit/CleanerAddis/app/src/main/java/com/iyoa/cleanaddis/repository/posting/: DontTouch.kt
MyGit/CleanerAddis/app/src/main/java/com/iyoa/cleanaddis/repository/report/: DontTouch.kt
MyGit/CleanerAddis/app/src/main/java/com/iyoa/cleanaddis/repository/teaching/: DontTouch.kt
MyGit/CleanerAddis/app/src/main/java/com/iyoa/cleanaddis/utility/: DontTouch.kt  FragmentUtil.kt
MyGit/CleanerAddis/app/src/main/java/com/iyoa/cleanaddis/viewModels/news/: ArticleViewModel.kt  DontTouch.kt
MyGit/CleanerAddis/app/src/main/java/com/iyoa/cleanaddis/viewModels/posting/: DontTouch.kt
MyGit/CleanerAddis/app/src/main/java/com/iyoa/cleanaddis/viewModels/report/: DontTouch.kt
MyGit/CleanerAddis/app/src/main/java/com/iyoa/cleanaddis/viewModels/teaching/: DontTouch.kt
MyGit/CleanerAddis/app/src/main/res/drawable/: circlebutton.xml
MyGit/CleanerAddis/app/src/main/res/layout/: activity_main.xml  activity_main3.xml  app_bar_main.xml  fragment_after_media_choosen.xml  fragment_display_posts_recycler_view.xml  fragment_main.xml  fragment_news.xml  fragment_news_list.xml  fragment_post.xml  fragment_post_account.xml  fragment_select_picture_to_post.xml  nav_header_main.xml  news_detail_fragment.xml  single_post_display.xml
MyGit/CleanerAddis/app/src/main/res/menu/: activity_main_drawer.xml  menu_main2.xml  navigation.xml
MyGit/CleanerAddis/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MyGit/CleanerAddis/app/src/test/java/com/iyoa/cleanaddis/: ExampleUnitTest.kt
MyGit/CleanerAddis/app/src/test/java/com/iyoa/cleanaddis/model/: ArticleGeneratorTest.kt
MyGit/InsightPortal/: workspace.xml
MyGit/LabOneApplication/app/: build.gradle
MyGit/MonthlyGroceryCalculator/app/: build.gradle
MyGit/Plugin/: Plugin_System.sln
MyGit/Plugin/MyPlugin/: MyPlugin.cs  MyPlugin.csproj
MyGit/Plugin/Plugin_System/: Form1.Designer.cs  (+3 more)
(+97 files in other folders)
