<?xml version="1.0" encoding="utf-8"?><!DOCTYPE android.support.v4.widget.DrawerLayout [<!ELEMENT android.support.v4.widget.DrawerLayout (include|android.support.design.widget.NavigationView)*><!ATTLIST android.support.v4.widget.DrawerLayoutxmlns:android CDATA #REQUIREDxmlns:app CDATA #REQUIREDxmlns:tools CDATA #REQUIREDandroid:id CDATA #REQUIREDandroid:layout_width CDATA #REQUIREDandroid:layout_height CDATA #REQUIREDandroid:fitsSystemWindows CDATA #REQUIREDtools:openDrawer CDATA #REQUIRED><!ELEMENT include (#PCDATA)><!ATTLIST includelayout CDATA #REQUIREDandroid:layout_width CDATA #REQUIREDandroid:layout_height CDATA #REQUIRED><!ELEMENT android.support.design.widget.NavigationView (#PCDATA)><!ATTLIST android.support.design.widget.NavigationViewandroid:id CDATA #REQUIREDandroid:layout_width CDATA #REQUIREDandroid:layout_height CDATA #REQUIREDandroid:layout_gravity CDATA #REQUIREDandroid:fitsSystemWindows CDATA #REQUIREDapp:headerLayout CDATA #REQUIREDapp:menu CDATA #REQUIRED>]>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
