<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
    android:orientation="vertical"
                  android:paddingTop="20dp"
                  android:paddingLeft="20dp"
    >


        <Button

                android:text="Button"
                android:layout_width="200dp"
                android:layout_height="wrap_content" android:id="@+id/button"
                android:background="@drawable/button"
                android:padding="10dp"
                android:textColor="#FFFFFF"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"

        />

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Text field"
                android:ems="10"

                android:background="@drawable/text"
                android:id="@+id/editText"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"

        />
        <EditText
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:ems="10"
                android:background="@drawable/text"
                android:id="@+id/editText2" android:layout_width="250dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"

        />
        <EditText
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:hint="email"
                android:background="@drawable/text"
                android:id="@+id/editText3" android:layout_width="250dp"/>

    </LinearLayout>




</RelativeLayout>