spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


endpoints.beans.id=springbeans
endpoints.enabled=false
endpoints.health.enabled=true
#endpoints.configprops.enabled=true
#endpoints.configprops.sensitive=false

#Required for tls termination in aws
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.remote_ip_header=x-forwarded-for
#security.require-ssl=true

amazonProperties.accessKey=AKIAI7EIFPOYRUV5CPGQ
amazonProperties.secretKey=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
amazonProperties.bucketName=insightportal
amazonProperties.region=eu-ireland
amazonProperties.endpointUrl=https://s3-eu-west-1.amazonaws.com
amazonProperties.enableUserActionLogs=false

#mail send/smtp server info
spring.mail.host=email-smtp.eu-west-1.amazonaws.com
spring.mail.username=AKIAJ3LUOZRE7WH6MJLQ
spring.mail.password=Aolkm6Ql++6D2rJCq229rHEu3loSPSKPaAB/M9baWuLI
spring.mail.port=25
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#mailchimp credentials

mailchimp-username=qtf
mailchimp-password=65e404363ef62226499c64beb8a0f52a-us12
mailchimp-url=https://us12.api.mailchimp.com/3.0/lists/
mailchimp-test-list-id=1ca018b554
mailchimp-list-id=8498e62c66
mailchimp-enable-production-list=false

#max file and request size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB