error.ta.os.not-found=Operating System not found.
error.ta.os.no-start-date=Request must include a start date.
error.ta.os.no-end-date=Request must include an end date.
error.ta.os.no-historic-predictive=Request must specific atleast one of historic or predictive.
error.ta.os.bad-historic-date=To include historic data you must specify a date in the past.
error.ta.os.bad-predictive-date=To include predictive data you must specify a date in the future.
error.ta.os.bad-date-order=Start Date must be before the end date.
error.ta.device.no-data=No device found.

error.ta.country.no-region-data=We don't have any data for the countries in the requested region.
error.ta.generic.no-country-data=We don't have any data for this country code.
error.ta.generic.no-data=It looks like we don't have data for the requested parameters.
error.ta.generic.no-region-data=We don't have data for one or more of the requested regions.
error.ta.generic.no-date=Request MUST include a date.
error.ta.generic.no-country-or-region=Request MUST include a country code or region.
error.ta.generic.incorrect-region=It looks like one or more of the requested regions doesn't exist.
error.ta.generic.bad-date-format=The date should be in the format yyyy-MM or yyyy-MM-dd.
error.ta.generic.bad-threshold=Threshold must be between 0 and 100.
error.ta.generic.bad-limit=Limit must be between 0 and 100.
error.ta.generic.bad-dashboard-limit=Limit must be between 0 and 7.

error.users.create.missing-input=One or more required parameters are missing.
error.users.create.password-mismatch=Passwords do not match.
error.users.create.invalid-email=Email is not valid.
error.users.create.exists=A user with that email already exists.
error.users.create.email-mismatch=Emails do not match.
success.users.create=User has successfully been created.
error.users.delete.exists=A user with that email does not exist.
success.users.delete=User hass successfully been deleted.

error.auth.limit.duplicate=There is already an apilimit with that name.

success.auth.limit.created=ApiLimit has successfully been created.
root.welcome=Welcome to the InsightPortal API.
